MONGO_URI = mongodb+srv://eaaisosa:1234@tester.ghwlv.mongodb.net/
PORT = 5000
CLIENT = 3000
JWT_SECRET = ajokemi
PAYSTACK_SECRET_KEY = sk_test_35c7510061cf11f8d7ddeda19ef2446ad778f19f
PAYSTACK_PUBLIC_KEY = pk_test_7cd597cd7981006435b2468b945cc6da09696a40
NODE_ENV = production